# Required project identification
sonar.organization=pavani123
sonar.projectKey=pavani123-456
sonar.projectName=ruthvikanavishna

# Path to source files
sonar.sources=.

# SonarQube Server URL
sonar.host.url=http://sonarcloud.io  # Update if running on a different server

# Optional properties
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes

# Code coverage report (if using Jacoco)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

#

