# Organization details
sonar.organization=mahesh

# Project details
sonar.projectKey=mahesh-keyy_pavani
sonar.projectName=pavani
sonar.host.url=https://sonarcloud.io

# Source code settings
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes

# Code coverage settings (if applicable)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml


